#spring.application.name=exchange-service
#server.port=9002

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.region=us-west-2
#eureka.client.service-url.default-zone=http://localhost:8761/eureka