#server.port=7000
#spring.application.name=conversion-service

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#exchange-service.ribbon.listOfServers=http://localhost:9002,http://localhost:9003
#eureka.client.fetchRegistry=true

