#spring.application.name=api-gateway-server
#server.port=8765
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#
#zuul.routes.message-retrieval-service.path=/api/**
#zuul.routes.message-retrieval-service.url=http://localhost:8766
#zuul.routes.message-retrieval-service.strip-prefix=true
#ribbon.eureka.enabled=false
#zuul.ignore-security-headers=false
#
#
