#spring.application.name=message-retrieval-service
#server.port=8766
#
#
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.region=us-west-2
#
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#
#spring.cloud.config.uri=http://localhost:8761
